{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Next.js build and start",
			"command": "pnpm install && pnpm build && pnpm start",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}